<!DOCTYPE html>

<html>
<head>
    
    <title>ANIMALS</title>
   
    <style>
        
        body {
            background-color: black;
            color: white;
            font-family: advent-pro, sans-serif;
            margin: 0px;
            padding: 0px;
            width: 100%;
        }
        
        nav {
            left: 0px;
            top: 0px;
            width: 100%;
            margin: 0px;
            position: fixed;
            opacity: 0.95;
            z-index: 1000;
        }
         
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #FFFFFF; /*20541D;*/
            list-style-type: none;
            text-align: justify;
            font-family: Century Gothic;
            height: 38px;
            width: 100%;
            font-size: 80%;
        }
 
        li {
            float: left;
        }
         
        li a {
            display: inline-block;
            color: #B5EDB2;
            text-align: justify;
            padding: 10px 26px;
            text-decoration: none;
        }
     
        li a:hover:not(.active) {
            background-color: #DDFFDB; /*148C0E;*/
            border: none;
            height: 38px;
        }
        
        li a.active {
            background-color: #DDFFDB;
            color: #B5EDB2;
            height: 38px;
        }
        
        .imgContainer img {
            margin-top: 38.5px;
            margin-left: 0;
            position: relative;
            width: 100%;
            height: auto;
            padding-left:0;
            /*clip: rect(0px, 0px );*/
            float: left;
            z-index: 0;
        }
        
        .imgContainer h1 {
            color: white;
            font-size: 500%;
            font-family: advent-pro, sans-serif;
            font-weight: 400;
            padding-top: 25%;
            border: none;
            margin: auto;
            z-index: 100;
            position: static;
            display: block;
            text-align: center;
            width: 100%;
            position: absolute;
        }
        
        .a_text_box {
            color: white;
            background-color: black;
            font-size: 120%;
            font-family: advent-pro, sans-serif;
            font-weight: 100;
            /*width: 100%; -- don't type width or else it will go out of the screen*/
            padding-top: 100px;
            padding-bottom: 50px;
            padding-left: 50px;
            padding-right: 50px;
            border: 10px;
            margin: 0;
            z-index: 100;
            position: static;
            display: inline-block;
            text-align: left;
        }
        
        .a_text_box h2 {
            font-weight: 500;
            font-size: 300%;
            color: #50DB48;
        }
        
        table img {
            width: 100%;
            margin: 0;
            padding: 0;
            /*vertical-align: top;*/
        }

        table {
            width: 100%;
            margin: 0;
            padding: 0;
        }

        th, td {
            border: none;
            /*border: 1px solid white;
            border-collapse: collapse;*/
            text-align: center;
            font-family: advent-pro, sans-serif;
            font-size: 120%;
            /*padding: 3px 8px;*/
            padding: 0px 0px 0px 50px;
        }

        .data_right {
            padding: 0px 50px 50px 10px;
            text-align: left;
            font-weight: 100;
            vertical-align: text-top;
            width: 70%;
        }
        
        .data_left {
            vertical-align: top;
            padding-top: 8px;
        }
        
        table h3 {
            font-size: 180%;
            color: #50DB48;
            font-weight: 300;
            margin: 0;
        }

        footer {
            width: 100%;
            height: 100%;
            float: none;
            margin: 0;
            display: inline-block;
            font-family: advent-pro, sans-serif;
            font-weight: 200;
            font-size: small;
            /*color: #50DB48;*/
            background-color: black;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 0px;
            /*padding-right: 14px;*/
            text-decoration: none;
            text-align: center;
            position: static;
        }
        
        footer:hover {
            background-color: #50DB48;
            opacity: 0.8;
            /*color: black;*/
        }
        
        footer a {
            text-align: center;
            text-decoration: none;
            font-family: advent-pro, sans-serif;
            color: white;
            width: 100%;
            height: 38px;
        }
        
        footer a:hover {
            color: black;
        }
        footer p {
            font-weight: 100;
            font-size: smaller;
            padding: 0;
            margin-top: 10px;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
        }
        footer p a {
            color: white;
        }
        
        footer p a:hover {
            color: black;
        }
        
    </style>

<script src="http://use.edgefonts.net/advent-pro:n1,n2,n3,n4,n5,n6,n7.js"></script>

</head>

<body>
    <nav>
        <ul>
            <li><a href="Website5.html">HOME</a></li>
            <li><a href="PAGE1_PLANTS.html">PLANTS</a></li>
            <li><a class="active" href="PAGE2_ANIMALS.html">ANIMALS</a></li>
            <li><a href="PAGE3_LANDSCAPES.html">LANDSCAPES</a></li>
        </ul>
    </nav>
    
<div class="imgContainer">
    <img src="nature-scene-deer-forest-1920x1200.jpg" width="100%"> <!--crop to 500px height!-->
    <h1>A N I M A L S</h1>
</div>

<div class="a_text_box">
    <h2>Article Title</h2>
    <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec aliquam tincidunt aliquet. Sed pellentesque ipsum nec felis efficitur, non aliquam metus tincidunt. Aenean in viverra est. Integer tellus enim, lobortis ac rutrum sed, rutrum eu velit. Suspendisse pharetra tortor pellentesque arcu interdum gravida. Proin hendrerit ultricies lectus at pulvinar. Nullam vulputate consectetur iaculis. Sed fringilla nibh ac magna bibendum, in sollicitudin nisl hendrerit. Nam lacinia elementum fermentum. Fusce sit amet ante vel libero posuere feugiat ac at arcu. Donec consectetur eu dui sed accumsan. Ut semper, orci eu vulputate ornare, lorem sem elementum nibh, nec venenatis neque nisl eu neque. Nunc elementum, mi ac bibendum ultricies, ipsum elit porttitor tortor, sit amet fringilla leo eros eu libero. Nam ac est molestie, bibendum purus sed, pharetra ligula. Vivamus in feugiat nisl, sed posuere purus. Nunc sit amet mi sagittis mi finibus euismod.
</div>

<table>
    <tr>
        <td class="data_left">
            <img border="0" src="http://www.ew.com/sites/default/files/i/2013/04/00/much-ado-denisof.jpg">
        </td>
        <td class="data_right">
            <h3>TEXT TITLE</h3> 
            <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec aliquam tincidunt aliquet. Sed pellentesque ipsum nec felis efficitur, non aliquam metus tincidunt. Aenean in viverra est. Integer tellus enim, lobortis ac rutrum sed, rutrum eu velit. Suspendisse pharetra tortor pellentesque arcu interdum gravida. Proin hendrerit ultricies lectus at pulvinar. Nullam vulputate consectetur iaculis. Sed fringilla nibh ac magna bibendum, in sollicitudin nisl hendrerit. Nam lacinia elementum fermentum. Fusce sit amet ante vel libero posuere feugiat ac at arcu. Donec consectetur eu dui sed accumsan. Ut semper, orci eu vulputate ornare, lorem sem elementum nibh, nec venenatis neque nisl eu neque. Nunc elementum, mi ac bibendum ultricies, ipsum elit porttitor tortor, sit amet fringilla leo eros eu libero. Nam ac est molestie, bibendum purus sed, pharetra ligula. Vivamus in feugiat nisl, sed posuere purus. Nunc sit amet mi sagittis mi finibus euismod.
        </td>
    </tr>
    <tr>
        <td class="data_left">
            <img border="0" src="http://1.bp.blogspot.com/-t--BHrTOdeM/UdLXPOMdejI/AAAAAAAADpQ/LicA-mk2pug/s1482/much_ado_about_nothing_whedon.jpg">
        </td>
        <td class="data_right">
            <!-- <h3>TEXT TITLE</h3> !-->
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec aliquam tincidunt aliquet. Sed pellentesque ipsum nec felis efficitur, non aliquam metus tincidunt. Aenean in viverra est. Integer tellus enim, lobortis ac rutrum sed, rutrum eu velit. Suspendisse pharetra tortor pellentesque arcu interdum gravida. Proin hendrerit ultricies lectus at pulvinar. Nullam vulputate consectetur iaculis. Sed fringilla nibh ac magna bibendum, in sollicitudin nisl hendrerit. Nam lacinia elementum fermentum. Fusce sit amet ante vel libero posuere feugiat ac at arcu. Donec consectetur eu dui sed accumsan. Ut semper, orci eu vulputate ornare, lorem sem elementum nibh, nec venenatis neque nisl eu neque. Nunc elementum, mi ac bibendum ultricies, ipsum elit porttitor tortor, sit amet fringilla leo eros eu libero. Nam ac est molestie, bibendum purus sed, pharetra ligula. Vivamus in feugiat nisl, sed posuere purus. Nunc sit amet mi sagittis mi finibus euismod.
            </td>
    </tr>
</table>
<br>
<br>
<br>
<br>
<footer>
    <a href="Website5.html">HOME</a>
    <p>
        <a href="PAGE1_PLANTS.html" target= "_blank">PLANTS</a> |
        <a href="PAGE2_ANIMALS.html" target= "_blank"> ANIMALS</a> |
        <a href="PAGE3_LANDSCAPES.html" target= "_blank"> LANDSCAPES</a> |
        <a href="PAGE4_GALLERY.html" target= "_blank"> GALLERY</a> |
        Website Creator: Giona Wong | All rights to Giona Wong | E-mail: gionawong@yahoo.com.hk
    </p>
</footer>

</body>
</html>
