<!DOCTYPE html>

<html>
<head>
    
    <title>nAtUrE</title>

    <style>
        /*body {
            background-color: white;
            color: black;
            font-family: serif;
            margin: 0px;
            padding: 10px 0px;
        }
        
        #imgContainer h1 {
            color: white;
            font-size: 300%;
            margin: 0px;
            padding: 200px 50px;
            text-align: center;
            z-index: 10;
            position: absolute;
        }
        
        #imgContainer img {
            margin-top: 38px;
            position: relative;
            width: 100%;
            height: auto;
            padding: 0;
            
        }
        
        nav {
            left: 0px;
            top: 0px;
            width: 100%;
            margin: 0px;
            position: fixed;
            opacity: 0.8;
            z-index: 1000;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #20541D;
            list-style-type:none;
            text-align:justify;
            font-family:Century Gothic;
            height: 100%;
            width: 100%;
        }

        li {
            float: left;
        }

        li a {
            display: inline-block;
            color: white;
            text-align: justify;
            padding: 14px 26px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #148C0E;
        }*/
        body {
            background-color: black;
            color: black;
            font-family: serif;
            margin: 0px;
            padding: 0px;
            text-align: center;
        }
     
        #imgContainer h1 {
            color: white;
            font-size: 500%;
            margin: 0px;
            width: 100%;
            padding-top: 25%;
            /*padding-bottom: 20%;
            padding-left: 38%;
            padding-right: 25%;*/
            text-align: center;
            z-index: 10;
            position: absolute;
            font-family: advent-pro, sans-serif;
            font-weight: 700;
            font-style: normal;
        }
         
        #imgContainer img {
            margin-top: 38px;
            /*margin-top: 6.5%;*/
            position: relative;
            width: 100%;
            height: auto;
            padding: 0;
            display: inline-block;
            bottom: 0;
            }
         
        nav {
            left: 0px;
            top: 0px;
            width: 100%;
            margin: 0px;
            position: fixed;
            opacity: 0.95;
            z-index: 1000;
        }
         
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #FFFFFF; /*20541D;*/
            list-style-type: none;
            text-align: justify;
            font-family: Century Gothic;
            height: 38px;
            width: 100%;
            font-size: 80%;
        }
 
        li {
            float: left;
        }
         
        li a {
            display: inline-block;
            color: #B5EDB2;
            text-align: justify;
            padding: 10px 26px;
            text-decoration: none;
        }
     
        li a:hover:not(.active) {
            background-color: #DDFFDB; /*148C0E;*/
            border: none;
            height: 38px;
        }
        
        li a.active {
            background-color: #DDFFDB;
            color: #B5EDB2;
            height: 38px;
        }
        
        footer {
            width: 100%;
            height: 100%;
            float: none;
            margin: 0;
            display: inline-block;
            font-family: advent-pro, sans-serif;
            font-weight: 200;
            font-size: small;
            /*color: #50DB48;*/
            background-color: black;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 0px;
            /*padding-right: 14px;*/
            text-decoration: none;
            text-align: center;
            position: static;
        }
        
        footer:hover {
            background-color: #50DB48;
            opacity: 0.8;
            color: black;
        }
        
        footer a {
            text-align: center;
            text-decoration: none;
            font-family: advent-pro, sans-serif;
            color: white;
            width: 100%;
            height: 38px;
        }
        
        footer a:hover {
            color: black;
        }
        footer p {
            font-weight: 100;
            font-size: smaller;
            padding: 0;
            margin-top: 10px;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
            color: white;
        }
        
    </style>
    
    <script src="http://use.edgefonts.net/advent-pro:n4,n7.js"></script> 
</head>

<body>
    <nav>
        <ul>
            <li><a class="active" href="Website5.html">HOME</a></li>
            <li><a href="PAGE1_PLANTS.html">PLANTS</a></li>
            <li><a href="PAGE2_ANIMALS.html">ANIMALS</a></li>
            <li><a href="PAGE3_LANDSCAPES.html">LANDSCAPES</a></li>
        </ul>
    </nav>
<div id="imgContainer">
    <h1>N A T U R E</h1>
    <img src="yFTvxdD.jpg">
</div>

<footer>
    <a href="Website5.html">HOME</a>
    <p><a href="PAGE1_PLANTS.html" target= "_blank">PLANTS</a> | <a href="PAGE2_ANIMALS.html" target= "_blank">ANIMALS</a> | Website Creator: Giona Wong | All rights to Giona Wong | E-mail: gionawong@yahoo.com.hk</p>
</footer>

</body>
</html>
